[gd_scene format=3 uid="uid://b07c1lboon4pf"]

[ext_resource type="Texture2D" uid="uid://cty20idi1am0c" path="res://assets/git_logo/Git-Logo-2Color.png" id="1_m44fu"]
[ext_resource type="Script" uid="uid://cqs6e6vt0pyeu" path="res://scenes/game/game.gd" id="1_vrspl"]
[ext_resource type="Texture2D" uid="uid://ctfl5lq83mmic" path="res://icon.png" id="2_vrspl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jgpe"]
size = Vector2(911, 384)

[sub_resource type="CircleShape2D" id="CircleShape2D_2jgpe"]
radius = 27.45903

[node name="Game" type="Node2D" unique_id=806231061]
script = ExtResource("1_vrspl")

[node name="RigidBody2D" type="StaticBody2D" parent="." unique_id=1205348767]
position = Vector2(650, 538)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1753554581]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_2jgpe")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1165773256]
texture = ExtResource("1_m44fu")

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=1867043664]
position = Vector2(694, 118)
rotation = 0.18935044
constant_force = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=1879531073]
position = Vector2(1.2113695, -4.304949)
shape = SubResource("CircleShape2D_2jgpe")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D2" unique_id=1243794588]
texture = ExtResource("2_vrspl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1631238278]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=358855132]
offset_right = 8.0
offset_bottom = 8.0
text = "Exit"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
